# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, aUSession

log4j.logger.util.UserSessions=INHERIT, aUSession, aFileUSession
log4j.logger.ru.gispro.petrores.doc=INHERIT, aUSession, aFileUSession
log4j.logger.ru.gispro.petrores.doc.controller.SaveMapController=INHERIT, aUSession, aFileUSession

# A1 is set to be a ConsoleAppender.
log4j.appender.aUSession=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.aUSession.layout=org.apache.log4j.PatternLayout
log4j.appender.aUSession.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p  %X{user} %X{OP_CODE} %X{OP_NAME} %m %X{DOC_ID} %X{OP_STATUS}%n

log4j.appender.aFileUSession=org.apache.log4j.RollingFileAppender
log4j.appender.aFileUSession.File=petro21.log
log4j.appender.aFileUSession.layout=org.apache.log4j.PatternLayout
log4j.appender.aFileUSession.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p  %m%n

log4j.additivity.util.UserSessions=false
log4j.additivity.ru.gispro.petrores.doc=false
log4j.additivity.ru.gispro.petrores.doc.controller.SaveMapController=false
