# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, aUSession

log4j.logger.util.UserSessions=INHERIT, aUSession, aFileUSession
log4j.logger.ru.gispro.petrores.doc=INHERIT, aUSession, aFileUSession
log4j.logger.ru.gispro.petrores.doc.controller.SaveMapController=INHERIT, aUSession, aFileUSession

# aUSession is set to be a ConsoleAppender.
log4j.appender.aUSession=org.apache.log4j.ConsoleAppender
log4j.appender.aUSession.layout=org.apache.log4j.PatternLayout
log4j.appender.aUSession.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p  %X{user} %X{OP_CODE} %X{OP_NAME} %m %X{DOC_ID} %X{OP_STATUS}%n

log4j.appender.aFileUSession=org.apache.log4j.RollingFileAppender
log4j.appender.aFileUSession.File=petro21.log
log4j.appender.aFileUSession.layout=org.apache.log4j.PatternLayout
log4j.appender.aFileUSession.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p  %X{user} %X{OP_CODE} %X{OP_NAME} %m %X{DOC_ID} %X{OP_STATUS}%n

log4j.additivity.util.UserSessions=false
log4j.additivity.ru.gispro.petrores.doc=false
#log4j.additivity.ru.gispro.petrores.doc.controller.SaveMapController=false




#util.UserSessions  - LOGIN
#ru.gispro.petrores.doc.controller.CreateDocumentController - Create Document
#ru.gispro.petrores.doc.controller.EditDocumentController   - Edit Document
#ru.gispro.petrores.doc.service.DocumentRESTFacade          - Remove Document
#ru.gispro.petrores.doc.controller.SaveMapController        - Save profile

#RefBooks:
#ru.gispro.petrores.doc.service.AuthorRESTFacade            - Create|Edit|Remove Authors
#ru.gispro.petrores.doc.service.SiteRESTFacade              - Create|Edit|Remove Sites (Projects)
#ru.gispro.petrores.doc.service.WellRESTFacade              - Create|Edit|Remove Wells
#ru.gispro.petrores.doc.service.StageRESTFacade             - Create|Edit|Remove Stages
#ru.gispro.petrores.doc.service.StageRESTFacade             - Create|Edit|Remove Stages
#ru.gispro.petrores.doc.service.PeriodicityRESTFacade       - Create|Edit|Remove Periodicities(Update Cycles)
#ru.gispro.petrores.doc.service.ClassificationRESTFacade    - Create|Edit|Remove Classifications
#ru.gispro.petrores.doc.service.OrganizationRESTFacade      - Create|Edit|Remove Organizations
#ru.gispro.petrores.doc.service.SuperTypeRESTFacade         - Create|Edit|Remove SuperTypes(General Types)
#ru.gispro.petrores.doc.service.FileRESTFacade              - Create|Edit|Remove Files(File Types)
#ru.gispro.petrores.doc.service.GeoTypeRESTFacade           - Create|Edit|Remove GeoTypes(Geo Data Types)
#ru.gispro.petrores.doc.service.TypeOfWorkRESTFacade        - Create|Edit|Remove Types Of Work
#ru.gispro.petrores.doc.service.ProjectionRESTFacade        - Create|Edit|Remove Projections
#ru.gispro.petrores.doc.service.WorkProcessRESTFacade       - Create|Edit|Remove Work Processes
#ru.gispro.petrores.doc.service.DomainRESTFacade            - Create|Edit|Remove Domains


